{
  "name": "word-reverser-tea",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njkih/word-reverser-tea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njkih/word-reverser-tea/issues"
  },
  "homepage": "https://github.com/njkih/word-reverser-tea#readme",
  "dependencies": {
    "advanced-math-toolkit": "^1.0.0",
    "complex-package-minhhnob": "^1.0.0",
    "simple-package-example-dangtthuynhi": "^1.0.0",
    "sum-dangtthuynhi": "^1.0.0",
    "example-sum-hminhthu": "^1.0.0",
    "word-counter-tea": "^1.0.0"
  }
}
